## Collated from these sources:
## https://klipper.discourse.group/t/switching-between-extruders/2020/6?invite-link=https%3A%2F%2Fklipper.discourse.group%2Ft%2Fswitching-between-extruders%2F2020%2F7
## https://www.patreon.com/posts/phaetus-taichi-62288180

[extruder_stepper extruder1]
extruder: extruder
step_pin: gpio14
dir_pin: !gpio13                                                     
enable_pin: !gpio15
microsteps: 32
rotation_distance: 22.23
full_steps_per_rotation: 200
gear_ratio: 50:10

[tmc2209 extruder_stepper extruder1]
interpolate: False
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro T0]
gcode:
    # Deactivate stepper in extruder1
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder1 EXTRUDER=
    # Activate stepper in extruder
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder EXTRUDER=extruder
    # Reset Pressure Advance
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.048 SMOOTH_TIME=0.04

[gcode_macro T1]
gcode:
    # Deactivate stepper in extruder
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder EXTRUDER=
    # Activate stepper in extruder1
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder1 EXTRUDER=extruder
    # Reset Pressure Advance
    SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.048 SMOOTH_TIME=0.04

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder0.")}
        T0
      {% elif ext == "extruder1" %}
        {action_respond_info("Switching to extruder1.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.048 SMOOTH_TIME=0.04

[gcode_macro M104]
description: Replaces built-in gcode to not specify Tx due to single extruder
rename_existing: M104.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if 'S' in params %}
      {%  if 'T' in params %}
        M104.1 S{s}
      {% else %}
        M104.1 S{s}
      {% endif %}
    {% endif %}

[gcode_macro M109]
description: Replaces built-in gcode to not specify Tx due to single extruder
rename_existing: M109.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if 'S' in params %}
      {%  if 'T' in params %}
        M109.1 S{s}
      {% else %}
        M109.1 S{s}
      {% endif %}
    {% endif %}
